docs/design/protocol-audit.md
  0000019dde997f1b 1-398
---
{
  "schema_version": "authorship/3.0.0",
  "git_ai_version": "1.3.4",
  "base_commit_sha": "38403c681cb894169babd63b9c9e1a4da7480ec1",
  "prompts": {
    "7176846a0fdeed17": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-1777555974585502300",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "0000019dde97b2dc": {
      "agent_id": {
        "tool": "mock_ai",
        "id": "ai-thread-mockai-1777555976924",
        "model": "unknown"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 0,
      "total_deletions": 0,
      "accepted_lines": 0,
      "overriden_lines": 0
    },
    "0000019dde997f1b": {
      "agent_id": {
        "model": "unknown",
        "id": "ai-thread-mockai-1777556094747",
        "tool": "mock_ai"
      },
      "human_author": "litianyi",
      "messages": [],
      "total_additions": 398,
      "total_deletions": 0,
      "accepted_lines": 398,
      "overriden_lines": 0
    }
  }
}
